# plataforma-cursos-api

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  PlataformaCursos.API.slnx  README.md  docker-compose.yml
PlataformaCursos.API/: PlataformaCursos.API.csproj  PlataformaCursos.API.http  Program.cs  appsettings.json
PlataformaCursos.API/Application/Common/: BusinessException.cs  ETagHelper.cs  PagedResult.cs
PlataformaCursos.API/Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
PlataformaCursos.API/Application/Interfaces/: GatewayResult.cs  IPaymentGateway.cs  IPaymentRepository.cs
PlataformaCursos.API/Application/Mapping/: CourseProfile.cs
PlataformaCursos.API/Application/Validators/Courses/: CreateCourseDtoValidator.cs
PlataformaCursos.API/Application/Validators/Enrollments/: CreateEnrollmentDtoValidator.cs
PlataformaCursos.API/Application/Validators/Payments/: ConfirmPaymentDtoValidator.cs  CreatePaymentDtoValidator.cs
PlataformaCursos.API/Application/Validators/Students/: CreateStudentDtoValidator.cs
PlataformaCursos.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  PaymentsController.cs  StudentsController.cs  WeatherForecastController.cs
PlataformaCursos.API/Domain/Dtos/: AuthResponseDto.cs  CreateStudentDto.cs
PlataformaCursos.API/Domain/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
PlataformaCursos.API/Domain/Dtos/Courses/: CourseResponseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
PlataformaCursos.API/Domain/Dtos/Enrollments/: CreateEnrollmentDto.cs  (+1 more)
PlataformaCursos.API/Domain/Entities/: Course.cs  Enrollment.cs  Payment.cs  Student.cs
PlataformaCursos.API/Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
PlataformaCursos.API/Domain/ValueObjects/: Money.cs
PlataformaCursos.API/Infrastructure/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  PaymentConfiguration.cs  StudentConfiguration.cs
PlataformaCursos.API/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaymentRepository.cs
PlataformaCursos.API/Infrastructure/Gateways/: FakePaymentGateway.cs
PlataformaCursos.API/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
PlataformaCursos.API/Migrations/: 20260206142409_InitialCreate.Designer.cs  20260206142409_InitialCreate.cs  20260206152609_InitialCreate_V2.Designer.cs  20260206152609_InitialCreate_V2.cs  20260206201829_InitialCreate_V3.Designer.cs  20260206201829_InitialCreate_V3.cs  20260210205030_FixStudentIndexes.Designer.cs  20260210205030_FixStudentIndexes.cs  20260502233106_InitialCreate.Designer.cs  20260502233106_InitialCreate.cs  20260503125810_AddPaymentModule.Designer.cs  20260503125810_AddPaymentModule.cs  ApplicationDbContextModelSnapshot.cs
PlataformaCursos.API/Properties/: launchSettings.json
PlataformaCursos.API/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  PaymentService.cs  StudentService.cs  TokenService.cs
(+13 files in other folders)
